#-------------------------------------------------------
#  DockServer UPLOADER ENVIROMENTS
#-------------------------------------------------------

## USER VALUES
PUID=${PUID:-911}
PGID=${PGID:-911}
TIMEZONE=${TZ:-UTC}

## RCLONE - SETTINGS
BANDWITHLIMIT=${BWLIMITSET:-null}
LOG_LEVEL=${LOG_LEVEL:-INFO}
LOGHOLDUI=${LOGHOLDUI:-5m}
TRANSFERS=${TRANSFERS:-4}
USERAGENT=${USERAGENT}

## USER - SETTINGS
LOGHOLDUI=${LOGHOLDUI:-5m}
ADDITIONAL_IGNORES=${ADDITIONAL_IGNORES:-null}
DRIVEUSEDSPACE=${DRIVEUSEDSPACE:-null}
MIN_AGE_UPLOAD=${MIN_AGE_UPLOAD:-5}

## DISCORD - SETTINGS
DISCORD_WEBHOOK_URL=${DISCORD_WEBHOOK_URL:-null}
DISCORD_EMBED_TITEL=${DISCORD_EMBED_TITEL:-UPLOAD_COMPLETED}
DISCORD_ICON_OVERRIDE=${DISCORD_ICON_OVERRIDE:-https://i.imgur.com/MZYwA1I.png}
DISCORD_NAME_OVERRIDE=${DISCORD_NAME_OVERRIDE:-UPLOADED}

#-------------------------------------------------------
#  DockServer UPLOADER ENVIROMENTS
#-------------------------------------------------------
