#-------------------------------------------------------
#   UPLOADER ENVIROMENTS
#-------------------------------------------------------
## USER VALUES
PUID=${PUID:-1000}
PGID=${PGID:-1000}

## RCLONE - SETTINGS
BANDWITHLIMIT=${BANDWITHLIMIT:-null}
LOG_LEVEL=${LOG_LEVEL:-INFO}
USERAGENT=${USERAGENT}

## USER - SETTINGS
DRIVEUSEDSPACE=${DRIVEUSEDSPACE:-null}
MIN_AGE_UPLOAD=${MIN_AGE_UPLOAD:-5}
#-------------------------------------------------------
#   UPLOADER ENVIROMENTS
#-------------------------------------------------------
