#-------------------------------------------------------
#  DockServer UPLOADER ENVIROMENTS
#-------------------------------------------------------
## USER VALUES
PUID=${PUID:-911}
PGID=${PGID:-911}
TIMEZONE=${TZ:-UTC}

## RCLONE - SETTINGS
BANDWITHLIMIT=${BWLIMITSET:-null}
LOG_LEVEL=${LOG_LEVEL:-INFO}
TRANSFERS=${TRANSFERS:-4}
USERAGENT=${USERAGENT}

## USER - SETTINGS
LOGHOLDUI=${LOGHOLDUI:-5m}
DRIVEUSEDSPACE=${DRIVEUSEDSPACE:-null}
MIN_AGE_UPLOAD=${MIN_AGE_UPLOAD:-5}
#-------------------------------------------------------
#  DockServer UPLOADER ENVIROMENTS
#-------------------------------------------------------
